# LuontoApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luontopeli/: LuontopeliApplication.kt  MainActivity.kt
app/src/main/java/com/example/luontopeli/camera/: CameraScreen.kt
app/src/main/java/com/example/luontopeli/data/local/: AppDatabase.kt
app/src/main/java/com/example/luontopeli/data/local/dao/: NatureSpotDao.kt
app/src/main/java/com/example/luontopeli/data/local/entity/: NatureSpot.kt  WalkSession.kt
app/src/main/java/com/example/luontopeli/data/remote/firebase/: FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/example/luontopeli/data/repository/: NatureSpotRepository.kt  WalkRepository.kt
app/src/main/java/com/example/luontopeli/location/: LocationManager.kt
app/src/main/java/com/example/luontopeli/ml/: PlantClassifier.kt
app/src/main/java/com/example/luontopeli/sensor/: StepCounterManager.kt
app/src/main/java/com/example/luontopeli/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/luontopeli/ui/map/: MapScreen.kt
app/src/main/java/com/example/luontopeli/ui/navigation/: LuontopeliBottomBar.kt  LuontopeliNavigation.kt  Screen.kt
app/src/main/java/com/example/luontopeli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/luontopeli/viewmodel/: CameraViewModel.kt  DiscoverViewModel.kt  MapViewModel.kt  StatsViewModel.kt  WalkViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
